* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 2000px;

}

body .fullscreen {
    position: fixed;
    background-size: cover;
    z-index: -1;
    /* width: 100%;  */

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* opacity: 0.9; */
}

.fullscreen {
    position: fixed;
    background-size: cover;
    z-index: -1;
    /* width: 100%; */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.9;
}

.fullscreen_video {
    width: 100%;
    position: relative;
    padding: 0;
    margin: 0;
    opacity: 0.7;
}


header {
    width: 100%;
    height: 80px;
    background: rgb(78, 25, 25);
    position: fixed;
    z-index: 1;
}

nav {
    /* justify-content:space-around; */
    /* float: left; */
    margin-left: 20px;
    display: flex;
    justify-content: space-between;


}

.logo img {
    height: 80px;
    width: 200px;
    margin-top: 0px;
}


.menu {
    margin-right: 40px;
    justify-content: center;
    /* padding: 40px; */
    float: left;
    display: flex;


}

a {
    justify-content: space-between;
    margin-right: 80px;
    font-size: 25px;
    padding-top: 23px;
    text-decoration: none;
    color: white;
    font-family: 'Comfortaa', cursive;


}

a:hover {
    color: rgb(45, 99, 60);


}


#page1 {
    height: 350px;
    /* width: 100%; */
}

.sou {
    text-align: center;
    z-index: 0;
    padding-top: 100px;
    font-size: 50px;
    color: rgb(32, 32, 32);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 3px 7px 12px rgb(211, 209, 209);
    /* text-transform: uppercase; */
    font-weight: 400;
    background: rgba(101, 58, 58, 0.466);
}

div .dta {
    float: right;
    font-size: 70px;
    padding-top: 100px;
    padding-right: 200px;
    color: rgba(33, 33, 100, 0.719);
    font-family: 'Cinzel', serif;
    text-shadow: 3px 4px 12px black;
}

.tagline {
    float: left;
    font-size: 60px;
    padding-top: 450px;
    padding-left: 150px;
    color: rgba(59, 22, 22, 0.797);
    font-family: 'Zen Loop', cursive;
    /* width: 200px; */
    letter-spacing: 2px;
    font-weight: 600;
}

#page2 {
    height: 1100px;
    margin-top: 700px;
    background: rgba(67, 15, 15, 0.578);
    padding-top: 50px;
}


img:hover {
    transition: 3s;
    transform: rotate3d(0, 1, 0, 360deg);
}

.about_us {
    float: left;
    /* margin-top: 200px; */
    padding-left: 50px;
    /* font-size: 25px; */

}

.wwa {
    font-family: 'Comfortaa', cursive;
    font-size: 50px;
    color: white;
    margin-left: 150px;
    margin-top: 50px;
}

p {
    margin-top: 30px;
    font-size: 50px;
    margin-left: 30px;
    color: rgba(233, 206, 249, 0.74);
    font-family: 'Zen Loop', cursive;
    /* width: 200px; */
    font-weight: 600;
}

.about {
    float: left;
    margin-top: 20px;
    margin-left: 30px;
}

.au {
    font-family: 'Comfortaa', cursive;
    font-size: 45px;
    margin-left: 40px;
    color: white;
}
#page3{
    height: 1100px;
    font-size: 25px;
    background: rgba(53, 53, 53, 0.731);
}
.course{
    text-align: center;
    font-size: 35px;
    padding-top: 55px;
    color: aliceblue;
}
.bca, .bcom, .bsc{
    text-align: center;
}

.row div{
    float: left;
    width: 30%;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 40px;
    border: 2px solid grey;
    background: rgba(30, 29, 29, 0.689);
    color: aliceblue;
}


#page4 {
    height: 1200px;
    background: rgba(67, 15, 15, 0.578);
}

.Gallery {
    text-align: center;
    font-family: 'Comfortaa', cursive;
    font-size: 35px;
    color: rgba(239, 241, 242, 0.865);
    padding-top: 80px;
}

.img-gallery {
    float: left;
    height: 400px;
    width: 400px;
    margin-top: 50px;
    border-radius: 0%;
    margin-left: 85px;
}

#page5 {
    height: 900px;
    /* width: 100%; */
    padding-top: 50px;
    background: rgba(128, 128, 128, 0.68);
}

.img {
    float: right;
    height: 500px;
    width: 600px;
    margin-top: 50px;
}

.interact {
    float: left;
    /* width: 65%; */
}

#comm {
    margin-top: 100px;
    margin-left: 70px;
    width: 65%;
    font-size: 60px;
    color: rgba(0, 0, 0, 0.683);
    font-family: 'Comfortaa', cursive;

}

h4 {
    margin-top: 10px;
    margin-left: 70px;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.683);
}

.talk {
    margin-top: 50px;
    margin-left: 70px;
    font-size: 35px;
    font-weight: 500;
    color: rgba(3, 13, 81, 0.644);
}

.info {
    border: none;
    border-bottom: 1px solid rgba(152, 172, 237, 0.687);
    height: 30px;
    width: 300px;
    background: none;
    font-size: 25px;
    color: black;
}

input::placeholder {
    font-size: 25px;
    margin-bottom: 10px;
}

button {
    background: none;
    height: 40px;
    width: 100px;
    border-radius: 50px;
    border: 2px solid rgba(2, 17, 101, 0.721);
    color: rgba(19, 18, 18, 0.751);
    font-size: 15px;
    margin-top: 30px;
}

/* button:hover{
        background-color: rgba(255, 255, 255, 0.404);
        color: rgba(2, 17, 101, 0.721);
        transition: 1s ease-in-out;
    } */

.number {
    float: left;
    font-size: 35px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.635);
    width: 30%;
    margin-top: 60px;
    margin-left: 40px;



}

.number b {
    font-size: 35px;
    font-weight: 500;
    color: rgba(78, 36, 25, 0.797);
    /* margin-left: 100px; */
}

.address {
    float: left;
    font-size: 25px;
    font-weight: 500;
    /* width: 60%; */
    margin-left: 40px;
    /* margin-left: 25px; */
    margin-top: 180px;
    color: rgb(65, 12, 12);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.add {
    font-size: 40px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.692);
    padding-top: 50px;
}

input {
    border: none;
    border-bottom: 1px solid rgba(6, 12, 32, 0.756);
    height: 30px;
    width: 300px;
    background: none;
    font-size: 25px;
    color: rgba(24, 24, 24, 0.925);

}

.sign_up {
    text-align: center;
    color: black;
    font-size: 30px;
    padding-top: 50px;
}

.form {
    text-align: center;
    padding-top: 10px;
    color: rgba(48, 48, 48, 0.87);
    font-size: 25px;
    padding-bottom: 10px;
}

.col-12 button {
    color: rgba(25, 27, 63, 0.804);
    border: 2px solid white;
    float: right;
    margin-right: 200px;
    border: 2px solid black;
}