<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Oak University</title>
    <link rel="stylesheet" href="css.css">
    <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- menu font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <!-- logo font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <!-- 3 point font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <!-- tagline font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Zen+Loop:ital@1&display=swap"
        rel="stylesheet">

    <!-- animation css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body>
    <div class="fullscreen">
        <video src="sou_bg2.mp4" class="fullscreen_video" autoplay loop muted></video>
    </div>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="menu">
                <a href="#page1">Home</a>
                <a href="#page2">About</a>
                <a href="#page3">Courses</a>
                <a href="#page4">Gallery</a>
                <a href="#page5">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <div id="page1">
            <div class="animate__animated animate__zoomIn">
                <h1 class="sou">
                    <i> Welcome To <br>
                        The World of Education</i>
                </h1>
            </div>
            <h2 class="dta">
                <ul class="animate__animated animate__fadeInRight">
                    <li> Education </li>
                    <li> Innovation </li>
                    <li> Explore </li>
                </ul>
            </h2>
            <h3 class="tagline">
                Gyanam Param Bhushanam
                <ul>
                    <li> A mint of creativity </li>
                    <li> Beyond the limits</li>
                </ul>
            </h3>
        </div>
        <div id="page2">
            <div class="img">
                <img src="g6.jpg" class="img">

            </div>
            <div class="about_us">
                <h2 class="wwa">WHO WE ARE?</h2>
                <p class="wwa_info">Silver Oak University(SOU) is premier private <br>university carrying forward the
                    legacy of Silver Oak <br>Group of Institutes.
                </p>
            </div>
            <div class="about">
                <h3 class="au"> ABOUT US</h3>
                <p class="au_info"> As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the
                    highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced
                    technological interface, eminent faculty, industry academia bonding, career planning and counseling
                    and ample career opportunities.
                </p>
            </div>
        </div>
        <div id="page3">
            <h1 class="course">Courses</h1>
            <div  class="row">
                <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-4">
                    <h1 class="bca">B.C.A</h1>
                    <h6>Bachelor of Computer Application is a three-year-long<br> undergraduate programme, which deals with computer <br>science and its application concepts.It prepares students to study data structures,<br> database systems and computer networks.<br> The course consists of six semesters and has a large scope<br> for undergraduates as most industries<br> require computer applications and experts for a smooth<br> run of their business.The full form of BCA is Bachelor of Computer Application.<br> Its course subjects give good knowledge in critical areas of computer<br> science and Networking. Wikipedia explains BCA as<br> "The BCA is a common degree for CS/IT students at<br> Indian universities, and is an alternative<br> to the engineering counterpart, the B.E/B.Tech in<br> Computer Science and Engineering/IT requires <br>four years of study. It is a technical degree that prepares students for a career<br> in computer applications and software development."</h6>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
                    <h1 class="bcom">B.Com</h1>
            
                    <h6>B.Com is a 3-year undergraduate course that deals with<br> the study of financial accounting, corporate tax, economics,<br> company law, auditing, business management, etc. The main<br> aim of the course is to train the students both in theoretical<br> and practical aspects related to the writing and interpretation<br> of books of accounts, financial and economic environment<br> and to help them acquire the management skills required <br>to manage an organization.The full form of B.Com is<br> Bachelor of Commerce.Business Dictionary defines<br> Commerce as "a branch of business concerned with the<br> exchange of goods and services. It includes all those<br> activities, which directly or indirectly facilitate that<br> exchange. It includes all the processes that have to do<br> with the exchange of products and services.<br> The term usually refers to doing business on a large scale."</h6>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <h1 class="bsc">B.Sc</h1>
        
                <h6>Bachelor of Science is a three years course that deals with<br> a variety of research-oriented studies of science under<br> several streams and also focuses on the application of<br> science concepts in real-life scenarios. The course is built<br> on science fundamentals and consists of various<br> specialization streams such as physics, chemistry,<br> mathematics, biology, and much more.<br> Graduates of this course have diverse job<br> opportunities in the world of research and development.<br> B.Sc graduates primarily work as scientists,<br> research scholars, specialists, and R&D industry experts.<br>B.Sc course is tailor-made for graduates who have strong<br> fundamentals in mathematics and basic science.<br> Graduates of B.Sc courses are hired in both core<br> science industries and other research-based industries.</h6>
            </div>
        </div>
        <div id="page4">
            <h2 class="Gallery">
                Gallery
            </h2>

            <img src="g.jpg" class="img-gallery">
            <img src="g1.jpg" class="img-gallery">
            <img src="g2.jpg" class="img-gallery">
            <img src="g3.jpg" class="img-gallery">
            <img src="g4.jpg" class="img-gallery">
            <img src="g5.jpg" class="img-gallery">
        </div>
        <div id="page5">
            <div class="interact">
                <h1 id="comm">
                    LET'S <br>
                    CREATE <br>
                    Innovation !
                </h1>
                <h4>Let's Talk</h4>
                <h3 class="talk">
                    HI, I am <input type="text" class="info" placeholder="eg. Jay Choksi"><br>
                    Reach me at <input type="text" class="info" placeholder="eg. abc@gmail.com"><br>
                    <button>Send</button>
                </h3>
            </div>
            <!-- <div class="img">
                <img src="img.jpg">
            </div> -->
            <div class="number">
                Contact No. <br>
                <b>INDIA</b><br>
                +91 12345 67890 <br>
                +91 17121 23314
            </div>
            <div class="address">
                <b class="add">Address</b> <br>
                Silver Oak University Opp. Bhagwat Vidyapith, <br> S. G. Road, Gota, Ahmedabad - 382481
            </div>
            <div class="sign_up"> Sign up</div>
            <div class="form">
                <div class="name">
                    <div>First name
                        <input type="text" aria-label="First name">
                    </div><br> 
                    <div>Last name
                        <input type="text"  aria-label="Last name">
                    </div><br>
                </div>
                <form >
                    <div >
                        <label for="inputEmail4" >Email</label>
                        <input type="email"  id="inputEmail4">
                    </div><br>
                    <div>
                        <label for="inputPassword4" >Password</label>
                        <input type="password" id="inputPassword4">
                    </div><br>
                    <div >
                        <label for="inputAddress" >Address</label>
                        <input type="text" id="inputAddress">
                    </div><br>
                    <div >
                        <button type="submit" >Sign in</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>

</html>